*{
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

body{
    background: url("background.gif");
    background-size: cover;
    height: 100vh;
}

header{
    padding-top: 10px;
    color: white;
    text-align: center;
}

h1{
    font-size: 30px;
}

p{
    padding-top: 10px;
}

footer{
    position: absolute;
    bottom: 10px;
    left: 10px;
}

a{
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.block{
    background-color: black;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    border: 5px solid rgb(153, 79, 104);
}

.grid-container{
    padding: 40px;
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 90vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid-container > button{
    cursor: pointer;
    font-size: 1rem;
    border: 5px outset rgb(153, 79, 104);
    border-radius: 20px;
    outline: none;
    background-color: black;
    color: white;
}
.grid-container > button:hover{
    background-color: #eee;
    color: black;
}

.grid-container > .operator{
    background: rgb(92, 92, 214);
}

.span-two{
    grid-column: span 2;
}

.grid-container > .output{
    grid-column: 1/-1;
    background: rgb(26, 25, 25);
    transform: translate(-0%, -10%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    word-wrap: break-word;
    word-break: break-all;
    border: 12px outset rgb(153, 79, 104);
}

.grid-container > .output > .previous-operand{
    color: rgb(201, 201, 201);
    font-size: 1.5rem;
}

.grid-container > .output > .current-operand{
    color: rgb(237, 237, 237);
    font-size: 2.5rem;
}